int anim exit_dismis_anim 0x7f040000
int anim exit_show_anim 0x7f040001
int anim in_chennel_list 0x7f040002
int anim list_anim 0x7f040003
int anim list_anim_out 0x7f040004
int anim navagation_gridview_anim 0x7f040005
int anim out_chennel_list 0x7f040006
int anim p_vod_anima 0x7f040007
int anim program_list_anim_big 0x7f040008
int anim program_list_anim_small 0x7f040009
int anim vod_load_animation 0x7f04000a
int color background 0x7f050005
int color black 0x7f050003
int color black_half 0x7f050004
int color black_overlay 0x7f050000
int color color_p_exit 0x7f05000c
int color color_program 0x7f05000d
int color red 0x7f050006
int color text_black 0x7f050001
int color text_white 0x7f050002
int color transparent 0x7f050008
int color white 0x7f050007
int color white_10 0x7f05000a
int color white_half 0x7f050009
int color yellow 0x7f05000b
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable arrow_bottom 0x7f020000
int drawable arrow_left 0x7f020001
int drawable arrow_top 0x7f020002
int drawable bg_p_exit 0x7f020003
int drawable bg_program 0x7f020004
int drawable btn_dialog_bg 0x7f020005
int drawable btn_vod 0x7f020006
int drawable custom_toast_shape 0x7f020007
int drawable dialog_bg 0x7f020008
int drawable dialog_btn 0x7f020009
int drawable dialog_btn_focus 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon_play 0x7f02000c
int drawable icon_transport 0x7f02000d
int drawable linearlayout_border 0x7f02000e
int drawable main_bg 0x7f02000f
int drawable no_sign_prompt 0x7f020010
int drawable p_exit_bg 0x7f020011
int drawable p_exit_focus 0x7f020012
int drawable p_exit_unfocus 0x7f020013
int drawable p_loading_01 0x7f020014
int drawable p_loading_02 0x7f020015
int drawable p_loading_03 0x7f020016
int drawable p_loading_04 0x7f020017
int drawable p_loading_05 0x7f020018
int drawable p_loading_06 0x7f020019
int drawable p_loading_07 0x7f02001a
int drawable p_loading_08 0x7f02001b
int drawable p_loading_09 0x7f02001c
int drawable p_loading_10 0x7f02001d
int drawable p_loading_11 0x7f02001e
int drawable p_loading_12 0x7f02001f
int drawable p_network_bg 0x7f020020
int drawable p_prompt 0x7f020021
int drawable p_rotate 0x7f020022
int drawable p_rotate_bg 0x7f020023
int drawable p_volume_bg 0x7f020024
int drawable p_volume_dot 0x7f020025
int drawable p_volume_slient 0x7f020026
int drawable power_tv 0x7f020027
int drawable program_arrow_left 0x7f020028
int drawable program_arrow_lright 0x7f020029
int drawable program_focus 0x7f02002a
int drawable program_list 0x7f02002b
int drawable program_unfocus 0x7f02002c
int drawable prompt 0x7f02002d
int drawable show_mode_bg 0x7f02002e
int drawable tankuang 0x7f02002f
int drawable test 0x7f020030
int drawable transport 0x7f020031
int drawable vod_btn_focus 0x7f020032
int drawable vod_btn_normal 0x7f020033
int id action_settings 0x7f0a0033
int id circle_seek_bar 0x7f0a001b
int id click_linearlayout 0x7f0a000d
int id clssify_name 0x7f0a0011
int id container 0x7f0a0000
int id dialog_cancel 0x7f0a0031
int id dialog_submit 0x7f0a0030
int id frame_gg 0x7f0a0003
int id line 0x7f0a0014
int id load_in_msg 0x7f0a001f
int id load_layout 0x7f0a001c
int id load_prompt 0x7f0a0021
int id main_program_arrow_bottom 0x7f0a0016
int id main_program_arrow_top 0x7f0a000f
int id main_program_list 0x7f0a000e
int id main_program_listview 0x7f0a0015
int id main_program_listview_classify 0x7f0a0013
int id main_videoview 0x7f0a0001
int id marquee_text 0x7f0a0002
int id messagetxt 0x7f0a0025
int id osd_network_prompt 0x7f0a0005
int id osd_no_signal 0x7f0a0004
int id p_eixt_cancel 0x7f0a0027
int id p_eixt_sure 0x7f0a0026
int id program_ad 0x7f0a000a
int id program_ad_countdown 0x7f0a000c
int id program_ad_image 0x7f0a000b
int id program_all_num 0x7f0a0018
int id program_arr_left 0x7f0a0010
int id program_arr_right 0x7f0a0012
int id program_current_position 0x7f0a0017
int id program_icon 0x7f0a002b
int id program_icons 0x7f0a002e
int id program_id 0x7f0a0008
int id program_item_name 0x7f0a002c
int id program_item_play_image 0x7f0a002d
int id program_loadview 0x7f0a0006
int id program_name 0x7f0a0009
int id program_name_container 0x7f0a0007
int id program_prompt 0x7f0a0019
int id reload_prompt 0x7f0a0022
int id rotate_image 0x7f0a0028
int id text_content 0x7f0a002f
int id text_traffic 0x7f0a0029
int id text_traffic_kbs 0x7f0a002a
int id versionname 0x7f0a001d
int id vod_button_exit 0x7f0a0024
int id vod_button_reload 0x7f0a0023
int id vod_load_img 0x7f0a0032
int id vod_loading_img 0x7f0a001e
int id volume_container 0x7f0a001a
int id welcome_program_name 0x7f0a0020
int layout activity_live 0x7f030000
int layout activity_welcome 0x7f030001
int layout horizontalmessage 0x7f030002
int layout p_exit_pop 0x7f030003
int layout p_vod_cache 0x7f030004
int layout program_classify_item 0x7f030005
int layout program_list_item 0x7f030006
int layout update_dialog 0x7f030007
int layout vod_load_anim 0x7f030008
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string auth_fail 0x7f070009
int string cancel 0x7f070003
int string check_auth 0x7f070016
int string content_is_null 0x7f07000a
int string data_is_update 0x7f07001b
int string determine 0x7f070002
int string duration 0x7f07000e
int string exit 0x7f070004
int string exit_5s_later 0x7f07001a
int string is_playing 0x7f070012
int string load_fail 0x7f07000c
int string load_list 0x7f070017
int string load_player 0x7f07001d
int string network_exception 0x7f070007
int string network_not_connect 0x7f070008
int string no_program 0x7f070011
int string no_vod 0x7f07000b
int string not_look_vod 0x7f070010
int string program_title 0x7f07001e
int string prompt 0x7f070006
int string ready_play 0x7f070018
int string retry 0x7f07000f
int string signal_poor 0x7f070019
int string softupdate 0x7f070013
int string sprit 0x7f07000d
int string start_download 0x7f070015
int string sure 0x7f070005
int string update 0x7f070014
int string version 0x7f07001c
int style AnimationActivity 0x7f080002
int style AnimationFade 0x7f080000
int style AppBaseTheme 0x7f080024
int style AppTheme 0x7f080025
int style AudioFileInfoOverlayText1 0x7f080003
int style ContentOverlay 0x7f080001
int style main_vod_arrow 0x7f080005
int style navigation_arrow 0x7f080004
int style text_12_f2f2f2 0x7f08000b
int style text_18_f2f2f2 0x7f08000a
int style text_20_000000 0x7f080017
int style text_20_cccccc 0x7f080022
int style text_20_dcdcdc 0x7f080007
int style text_20_f2f2f2 0x7f080006
int style text_22_f2f2f2 0x7f08000c
int style text_24_000000 0x7f08000f
int style text_24_cccccc 0x7f080023
int style text_24_f2f2f2 0x7f08000d
int style text_26_f0ffff 0x7f08000e
int style text_26_f2f2f2 0x7f080011
int style text_28_c0c0c0 0x7f080013
int style text_28_dadada 0x7f080019
int style text_28_f2f2f2 0x7f080012
int style text_30_000000 0x7f080010
int style text_30_c0c0c0 0x7f080014
int style text_30_f2f2f2 0x7f08001a
int style text_32_000000 0x7f080016
int style text_32_00C957 0x7f08001c
int style text_32_f2f2f2 0x7f08001b
int style text_32_yellow 0x7f08001d
int style text_34_000000 0x7f08001e
int style text_36_000000 0x7f080018
int style text_36_f2f2f2 0x7f08001f
int style text_42_000000 0x7f080015
int style text_42_f2f2f2 0x7f080020
int style text_50_f2f2f2 0x7f080021
int style text_60_4169E1 0x7f080008
int style text_60_f2f2f2 0x7f080009
